{
  "name": "tamaspalecian",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "dev:portfolio": "turbo dev --filter=@repo/portfolio",
    "dev:sanity-studio": "turbo dev --filter=@repo/sanity-studio",
    "cms:typegen": "turbo typegen --filter=@repo/cms"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "turbo": "^2.8.12",
    "typescript": "^6.0.3"
  }
}
