{
  "name": "@repo/studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev --port 3333",
    "build": "sanity build",
    "start": "sanity start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/cms": "workspace:*",
    "@sanity/vision": "^6.15.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sanity": "^6.15.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/react": "19.3.0",
    "typescript": "^7.0.2"
  }
}
